spring.profiles.active=dev

server.error.include-binding-errors=always
server.error.include-message=always

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.version=1.0
springdoc.title=API de Receitas
springdoc.description=Documentação da API de Receitas
